<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>Review Hotel</title>
	<!-- from bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<!-- from w3schools -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.checked {
		  color: orange;
		}

		.tag {
			border-radius: 6px;
			background: lightblue;
			margin: 6px;
		}

		.untag {
			background: white;
		}

		#last-row {
			margin-bottom: 10px;
		}
		#logo
		{
			margin-top: 20px;
		}
		#form-body
		{
			background-color: powderblue;
			color: black;
			padding-bottom: 12px;
			border-radius: 6px;
			padding-top: 8px;
		}
		body
		{
			background-color: #003c3d;
			color: whitesmoke;
		}
		img
		{
			height: 70%;
			width: 90%;
		}

		#hideme
		{
			display: none;
		}

		.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
	margin-top: 5px;
    width: 90px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #ED7117;
}
}

	</style>
</head>

<body>
	<div class="container">
		<div class = "row">
			<div class = "col-1" id = "logo">
				<img src = "logo.jpeg">
			</div>
			<h1 class="col-11 mt-4 mb-4">Review Hotel</h1><!-- how to add actual hotel name here -->
		</div> <!-- .row -->
	</div> <!-- .container -->

	<div class="container" id = "form-body">
		<form id = "form"> 
			<div class = "form-group row">
				<label for="star-rating" class="col-sm-2 col-form-label text-sm-right">Rating:</label>
				<div class = "col-sm-10">
        <div class="rating">
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star5">☆</label>
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">☆</label>
            <div class="clear"></div>
        </div>
        <div id = "hideme">
        	<input id= "rating" type = "number">
        </div>
    </div>
</div>

			<div class = "form-group row">
				<label for="comment" class="col-sm-2 col-form-label text-sm-right">Comments:</label>
				<div class = "col-sm-10">
					<textarea name="comment" id="comment" style="font-family:sans-serif;font-size:1.2em;">
					</textarea>
				</div>
			</div> <!-- row -->

			<div class = "form-group row">
				<label for="tags" class="col-sm-12 col-form-label text-sm-right">Tags:</label>
			</div> <!-- row -->

			<div class = "form-group row">
				<div class = "col-sm-2">
					<input type="checkbox" name="clean" /> Clean
				</div>
				<div class = "col-sm-2">
					<input type="checkbox" name="pet-friendly" /> Pet Friendly
				</div>
								<div class = "col-sm-2">
					<input type="checkbox" name="ecofriendly" /> Ecofriendly
				</div>
				<div class = "col-sm-2">
					<input type="checkbox" name="excellent-service" /> Excellent Service
				</div>
			</div> <!-- row -->

			
			<div class = "form-group row" id = "last-row">
				<div class = "col-sm-2">
					<input type="checkbox" name="dirty" /> Dirty
				</div>
				<div class = "col-sm-2">
					<input type="checkbox" name="missing-amenities" /> Missing Amenities
				</div>
				<div class = "col-sm-2">
					<input type="checkbox" name="hidden-fees" /> Hidden Fees
				</div>
				<div class = "col-sm-2">
					<input type="checkbox" name="poor-service" /> Poor Service
				</div>
			</div> <!-- row -->	

			<input type="submit" value = "Submit Review">
		</form>
	</div> <!-- .container -->

</body>

<script src="form.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
