<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>Review Hotel</title>
	<!-- from bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
		.cell {
			background: ghostwhite;
			border-radius: 6px;
		}
		#greeting {
			color: #bbb;
			margin-left: 40px;
			margin-top: 45px;
			font-size: 80px;
		}
		#first-row {
			margin-bottom: 10px;
		}
		#past
		{
			color: #bbb;
			margin-top: 8px;
			margin-left: 18px;
			font-size:24px;
		}
		#logout
		{
			margin-top:15px;
			margin-bottom: 20px;
			margin-left: 45px;
		}
		#logo
		{
			height: 10%;
			width: 10%;
		}
		#icon
		{
			border-radius: 100px;
			height: 150px;
			width: 150px;
		}
		#icon-void
		{
			margin-top: 20px;
			margin-left: 20px;
		}
		center
		{
			font-style: botique;
		}
		h3
		{
			color: gray;
		}
		body
		{
			background-color: #003c3d;
		}
	</style>
</head>


<body>
	<center><img src = "logo.jpeg" id = "logo"></center>
	<div class="container">
		<div class="row">
			<div class = "col-1">
			</div>
			<div class = "container col-11">
				<div class = "row cell" id = "first-row">
					<div class = "col-2" id = "icon-void">
						<img src = "user-icon.jpg" id = "icon">
						<div class = "col-1" id = "logout">
							<button >Logout</button>
						</div>
					</div>
					<div class = "col-9">
						<div id="greeting">
							<p>Hello</p>
						</div>
					</div>
				</div>
				<div class = "row cell">
					<div class = "col-10" id ="past">
						<p>Past Reviews</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src = "user.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>